<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEI Bolos Deliciosos</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MEI Bolos Deliciosos</h1>
        <p>Os melhores bolos caseiros para você!</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="index2.html">Produtos</a>
        <a href="index3.html">Contato</a>
    </nav>
    <div class="control-buttons">
        <button id="increase-font"><i class="fas fa-search-plus"></i></button>
        <button id="decrease-font"><i class="fas fa-search-minus"></i></button>
        <button id="theme-toggle"><i class="fas fa-adjust"></i></button>
    </div>
    <div class="container" id="home">
        <div class="text">
            <h2>Bem-vindo ao MEI Bolos Deliciosos</h2>
            <br><br>
            <p>
                Bem-vindos à MEI Bolos Deliciosos, o seu refúgio para bolos artesanais feitos com amor e ingredientes de qualidade!
                Localizada no coração da cidade, nossa loja é uma otima escolha para os amantes de sabores autênticos e texturas
                irresistíveis.
            </p>
            <br>
            <p>
                Na nossa loja nós temos variedades de sabores onde explorando a  nossa loja você encontrara bolos clássicos como bolo
                de cenoura e chocolate, também terá opções tropicais como bolos de coco e laranja. Cada bolo é feito com os melhores
                ingredientes. Nosso atendimento ao cliente é excepcional onde valorizamos cada cliente como parte de nossa equipe 
            </p>
            <br>
            <p>
                Na MEI Bolos Deliciosos, cada bolo é preparado com cuidado e atenção aos detalhes, seguindo receitas tradicionais e
                métodos artesanais. Nosso objetivo é superar suas expectativas a cada fatia que você saboreia, proporcionando uma
                experiência gastronômica memorável e cheia de sabor.
            </p>
        </div>
    </div>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 MEI Bolos Deliciosos. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>